.{
    .name = .date,
    .version = "0.0.0",
    .fingerprint = 0xaa9e377a226d739e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zeit = .{
            .url = "https://github.com/deevus/zeit/archive/refs/heads/iso8601-basic.tar.gz",
            .hash = "zeit-0.6.0-5I6bkzt5AgC1_BCuSzXkV0JHeF4Mhti1Z_jFC7E_nmD2",
        },
        .json = .{
            .path = "../json",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
