.{
    .name = .aws,
    .version = "0.0.1",
    .fingerprint = 0x1f26b7b27005bb49,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "codegen",
        "lib",
        "README.md",
        "LICENSE",
    },
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .smithy = .{
            .url = "git+https://git.lerch.org/lobo/smithy.git#09c0a618877ebaf8e15fbfc505983876f4e063d5",
            .hash = "smithy-1.0.0-uAyBgTnTAgBp2v6vypGcK5-YOCtxs2iEqR-4LfC5FTlS",
        },
        .models = .{
            .url = "https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-2025-05-05.tar.gz",
            .hash = "N-V-__8AAKWdeiawujEcrfukQbb8lLAiQIRT0uG5gCcm4b7W",
        },
        .date = .{
            .path = "lib/date",
        },
        .json = .{
            .path = "lib/json",
        },
        .case = .{
            .url = "git+https://github.com/elerch/case?ref=zig-0.16.0#82017a92e179031f21896d02262ae1e216459e4f",
            .hash = "case-0.0.1-chGYq1fEAAAN4h3YRmkh9OTDvuUyjmoXr6PhYAUzjU0D",
        },
    },
}
