.{
    .name = .aws,
    .version = "0.0.1",
    .fingerprint = 0x1f26b7b27005bb49,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "codegen",
        "lib",
        "README.md",
        "LICENSE",
    },
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .smithy = .{
            .url = "git+https://git.lerch.org/lobo/smithy.git#09c0a618877ebaf8e15fbfc505983876f4e063d5",
            .hash = "smithy-1.0.0-uAyBgTnTAgBp2v6vypGcK5-YOCtxs2iEqR-4LfC5FTlS",
        },
        .models = .{
            .url = "https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-2025-05-05.tar.gz",
            .hash = "N-V-__8AAKWdeiawujEcrfukQbb8lLAiQIRT0uG5gCcm4b7W",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit?ref=zig-0.15#ed2ca60db118414bda2b12df2039e33bad3b0b88",
            .hash = "zeit-0.6.0-5I6bk0J9AgCVa0nnyL0lNY9Xa9F68hHq-ZarhuXNV-Jb",
        },
        .date = .{
            .path = "lib/date",
        },
        .json = .{
            .path = "lib/json",
        },
        .case = .{
            .url = "git+https://github.com/travisstaloch/case.git#f8003fe5f93b65f673d10d41323e347225e8cb87",
            .hash = "case-0.0.1-chGYqx_EAADaGJjmoln5M1iMBDTrMdd8to5wdEVpfXm4",
        },
    },
}
