.{
    .name = .aws,
    .version = "0.0.1",
    .fingerprint = 0x1f26b7b27005bb49,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "codegen",
        "lib",
        "README.md",
        "LICENSE",
    },
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .smithy = .{
            .url = "git+https://github.com/elerch/smithy.git#5882330451ac6379829af16dd87b66f9fbae6f24",
            .hash = "smithy-1.0.0-uAyBgV7TAgBIOKSaTb0Bvy6ndj0qFn9mAD375E_3F4yR",
        },
        .models = .{
            .url = "https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-2025-05-05.tar.gz",
            .hash = "N-V-__8AAKWdeiawujEcrfukQbb8lLAiQIRT0uG5gCcm4b7W",
        },
        .date = .{
            .path = "lib/date",
        },
        .json = .{
            .path = "lib/json",
        },
        .case = .{
            .url = "git+https://github.com/travisstaloch/case.git#f8003fe5f93b65f673d10d41323e347225e8cb87",
            .hash = "case-0.0.1-chGYqx_EAADaGJjmoln5M1iMBDTrMdd8to5wdEVpfXm4",
        },
        .zeit = .{
            .url = "git+https://github.com/elerch/zeit#8190461dc1f892f6370fa9d5cd76690aac0e1c71",
            .hash = "zeit-0.6.0-5I6bk99-AgDNMIDuw2Zcoe_9QYIpzwZJqeqMpU54egTd",
        },
    },
}
