.{
    .name = .aws,
    .version = "0.0.1",
    .fingerprint = 0x1f26b7b27005bb49,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "codegen",
        "lib",
        "README.md",
        "LICENSE",
    },

    .dependencies = .{
        .smithy = .{
            .url = "https://git.lerch.org/lobo/smithy/archive/a4c6ec6dfe552c57bab601c7d99e8de02bbab1fe.tar.gz",
            .hash = "smithy-1.0.0-uAyBgS_MAgC4qgc9QaEy5Y5Nf7kv32buQZBYugqNQsAn",
        },
        .models = .{
            .url = "https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-2024-07-10.2.tar.gz",
            .hash = "N-V-__8AAEFQJyFGcNzUbbuTqDw7A0TJV6GvkqfFYl45SvCE",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#fb6557ad4bd0cd0f0f728ae978061d7fe992c528",
            .hash = "zeit-0.6.0-5I6bk29nAgDhK6AVMtXMWhkKTYgUncrWjnlI_8X9DPSd",
        },
        .date = .{
            .path = "lib/date",
        },
        .json = .{
            .path = "lib/json",
        },
    },
}
