.{
    .name = .aws,
    .version = "0.0.1",
    .fingerprint = 0x1f26b7b27005bb49,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "codegen",
        "lib",
        "README.md",
        "LICENSE",
    },

    .dependencies = .{
        .smithy = .{
            .url = "https://git.lerch.org/lobo/smithy/archive/fd9be1afbfcc60d52896c077d8e9c963bb667bf1.tar.gz",
            .hash = "smithy-1.0.0-uAyBgZPSAgBHStx7nrj0u3sN66g8Ppnn3XFUEJhn00rP",
        },
        .models = .{
            .url = "https://github.com/aws/aws-sdk-go-v2/archive/refs/tags/release-2025-05-05.tar.gz",
            .hash = "N-V-__8AAKWdeiawujEcrfukQbb8lLAiQIRT0uG5gCcm4b7W",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#fb6557ad4bd0cd0f0f728ae978061d7fe992c528",
            .hash = "zeit-0.6.0-5I6bk29nAgDhK6AVMtXMWhkKTYgUncrWjnlI_8X9DPSd",
        },
        .date = .{
            .path = "lib/date",
        },
        .json = .{
            .path = "lib/json",
        },
    },
}
